table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.turmas{
    text-align: right;
    
}

.mensal{
    text-align: left;
    text-align: start;
}

.labelsexo {
    display: block;
    padding-top: 0px;
    padding-bottom: 10px;
    text-align: right;
  }

.modal-text {
    position: fixed;
    box-align: center;
    
  }
