<div class="card">
    <div class="card-body">
        <h3>Gerar Certificados</h3>
    </div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="bootstrap/js/bootstrap-modal.js"></script>    
    <form>
        <div class="form-row">
          <div class="form-group col-md-4">
              <label for="inputEmail4">Nome do Aluno: </label>
              <input type="email" class="form-control" id="inputEmail4">
          </div>
        </div>

        <div class="form-row">
       <div class="form-group col-md-2">
            <label for="inputEstado">Atividade  :</label>
            <select id="inputEstado" class="form-control">
              <option selected>Escolher...</option>
              <option>Canto Avançado</option>
              <option>Canto Iniciante</option>
              <option>Direção</option>
              <option>Dança Afro</option>
              <option>Violão</option>
              <option>Atuação Avançado</option>
              
            </select>
        </div>
        <div class="labelsexo">
          <legend class="col-form-label col-md-2 pt-0">Tipo: 
            <div class="form-check">
              <input class="form-check-input" type="radio" name="genero" value="opcao1" checked>
                <label class="form-check-label" for="gridRadios1">
                  Curso
                </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="genero" value="opcao2">
              <label class="form-check-label" for="gridRadios2">
                Workshop
              </label>
            </div>
          </legend>
        </div>

        </div>


        <div class="form-row">
          <button type="button" class="btn btn-primary" (click)="openModal(certificado)">Gerar Certificado</button>
          <button type="button" class="btn btn-primary" routerLink="./certificado">Cancelar</button>
        </div>
      </form>

<!--<pre class="card card-block card-header">{{message}}</pre>-->
  <ng-template #certificado>
      <div class="modal-body text-center">
          <p>Tem certeza que deseja Imprimir o Certificado Gerado?</p>
    <img src="assets/images/certificado.jpg" width="780" height="600"/>
    <button type="button" class="btn btn-primary" (click)="confirm()" >Imprimir</button>
    <button type="button" class="btn btn-default" (click)="decline()" >Cancelar</button>
      <!--<p>Tem certeza que deseja Excluir o Aluno selecionado?</p>
      <button type="button" class="btn btn-default" (click)="confirm()" >Sim</button>
      <button type="button" class="btn btn-primary" (click)="decline()" >Não</button>-->
    </div>
    </ng-template>


   