<div class="card">
    <div class="card-body">
        <h3>Cadastro de Nova Atividade</h3>
    </div>
</div>

<form>
        <div class="form-row">
            <div class="nome">
            <label for="nome">Nome : </label>
            <input type="text" class="form-control" name="nome" id="nome" [(ngModel)]="atividade.nome" size="55" placeholder="Nome da Atividade">
        </div>

        <div class="labelsexo">
                <legend class="col-form-label col-md-2 pt-0">Tipo: 
                  
                <div class="form-check">
                    <input class="form-check-input" type="radio" [(ngModel)]="atividade.tipo" id="curso" value="curso"  name="tipo" checked>
                    <label class="form-check-label" for="gridRadios1">
                      Curso
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" [(ngModel)]="atividade.tipo" id="workshop" value="workshop"  name="tipo" checked>
                    <label class="form-check-label" for="gridRadios2">
                      Workshop
                    </label>
                  </div>
                </legend>
                </div>

 </div>
           

    <div class="form-row">
        <div class="form-group col-md-4">
            <label for="dateinicio">Data de Início :  </label>
            <input type="date" class="form-control" id="inicio" name="inicio" [(ngModel)]="atividade.inicio">
        </div>
        <div class="form-group col-md-4">
            <label for="datetermino">Data de Término :  </label>
            <input type="date" class="form-control" id="termino" name="termino" [(ngModel)]="atividade.termino">
        </div> 
       
    </div>

        
    <div class="form-group">
        <label for="areadescricao">Descrição :</label>
        <div class="textarea">
        <textarea cols=60 id="descricao" name="descricao" [(ngModel)]="atividade.descricao" rows="10" maxlength="500" wrap="hard" placeholder="Detalhes do Curso. "></textarea> 
    </div>    
    </div>

    <div class="form-row">
       <div class="form-group col-md-4">
            <label for="valor">Valor</label>
            <input type="text" class="form-control" id="valor" name="valor" [(ngModel)]="atividade.valor">
        </div>
        
    </div>
        
   
        
    <button type="button" routerLink="../../" (click)="insertAtividade()" class="btn btn-primary">Enviar</button>

    <button type="button" routerLink="../../" class="btn btn-primary">Cancelar</button>
      
</form>