<div class="card">
    <div class="card-body">
        <h1>Alunos</h1>
        <p align="right"><button class="btn" routerLink="./newaluno">Cadastrar Aluno</button></p>
    </div>
</div>  

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <table class="">
   
      <tr>
        <th>Nome</th>
        <th>Idade</th>
        <th>CPF</th>
        <th>Sexo</th>
        <th>Nascimento</th>
        <th>Profissão</th>
        <th>E-mail</th>
        <th>Telefone</th>
        <th>Endereço</th>
        <th>Est. Civil</th>
        <th>Opções</th>
      </tr>
   
      <tr *ngFor="let aluno of alunoList; let id = index;">
        <td>{{aluno.name}}</td>
        <td>{{aluno.idade}}</td>
        <td>{{aluno.cpf}}</td>
        <td>{{aluno.sexo}}</td>
        <td>{{aluno.nascimento | date:'dd/MM/yyyy'}}</td>
        <td>{{aluno.profissao}}</td>
        <td>{{aluno.email}}</td>
        <td>{{aluno.telefone}}</td>
        <td>{{aluno.endereco.logradouro}}</td>
        <td>{{aluno.estcivil}}</td>
        <td>
          <button class="btn btn-link"><i class="fa fa-pencil-square-o" (click)="updateAluno(aluno.id)"></i></button>
          <button class="btn btn-link"><i class="fa fa-trash" (click)="openModal(delete); idToRemove = id;"> </i></button> 
          <button class="btn btn-link"><i class="fa fa-cc-paypal" routerLink="./boleto"></i></button>
        </td>
      </tr>
   
    
  </table>


  <!-- Modal do Delete -->
  
  <!--<pre class="card card-block card-header">{{message}}</pre>-->
  <ng-template #delete>
    <div class="modal-body text-center">
      <p>Tem certeza que deseja Excluir o Aluno selecionado?</p>
      <button type="button" class="btn btn-default" (click)="closeFirstModal(); deleteAluno(id);"> Sim </button>
      <button type="button" class="btn btn-primary" (click)="closeFirstModal()" >Não</button>
    </div>
  </ng-template>


<!--<pre class="card card-block card-header">{{message}}</pre>-->
<ng-template #boleto>
  <div class="modal-text">
      <img src="assets/images/boleto.jpg" width="1300" height="700"/>
    <!--<p>Tem certeza que deseja Excluir o Aluno selecionado?</p>
    <button type="button" class="btn btn-default" (click)="confirm()" >Sim</button>
    <button type="button" class="btn btn-primary" (click)="decline()" >Não</button>-->
  </div>
</ng-template>
 