<div class="card">
    <div class="card-body">
        <h3>Cadastro de Nova Turma</h3>
    </div>
</div>

    <form>
        <div class="form-row">
          <div class="form-group col-md-2">
            <label for="mentor">Atividade</label>
            <select id="atividade" name="nome" class="form-control">
              <option selected>Escolher...</option>
              <option ng-repeat="atividade in atividadeList" value={{atividade.id}}>{{atividade.nome}}</option>
            </select>
            </div>
        </div>

        <div class="form-row">
          <div class="horario">
          <div class="form-group col-md-2">
            <label for="horaInicio">Horário Início: </label>
            <input id="horaInicio" type="time" [(ngModel)]="turma.horaInicio" name="inicio" >
          </div>
        </div>
        <div class="horario">
          <div class="form-group col-md-2">
            <label for="inputPassword4">Horário de Fim: </label>
            <input id="horaFim" type="time" [(ngModel)]="turma.horaFim" name="fim">
          </div>
        </div>
        <div class="form-group col-md-2">
            <label for="diaAula">Dia da Aula  :</label>
            <select [(ngModel)]="turma.diaSemana" name="diaSemana" class="form-control">
              <option selected>Escolher...</option>
              <option>Segunda Feira</option>
              <option>Terça Feira</option>
              <option>Quarta Feira</option>
              <option>Quinta Feira</option>
              <option>Sexta Feira</option>
              <option>Sábado</option>
              
            </select>
        </div>
        </div>
 


       
            
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="mentor">Mentor</label>
            <select  [(ngModel)]="mentor.nome" name="mentor" id="mentor" class="form-control">
              <option selected>Escolher...</option>
              <option *ngFor="let mentor of mentorList" [(ngModel)]="mentor.nome">{{mentor.nome}}</option>
            </select>
          </div>
        </div>

        <div class="form-row">
          <button type="button" (click)="insertTurma()" class="btn btn-primary">Enviar</button>

          <button type="button"  class="btn btn-primary">Concluir</button>
        </div>
      </form>