<div class="card">
    <div class="card-body">
        <h1>Mentores</h1>
        <p align="right"><button class="btn" routerLink="./newmentor">Cadastrar Mentor</button></p>
    </div>
</div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<table>
    <tr>
      <th>Nome </th>
      <th>Idade</th>
      <th>Sexo</th>
      <th>Função</th>
      <th>Endereço</th>
      <th>Opções</th>
    </tr>
    <tr *ngFor="let mentor of mentorList">
        <td>{{mentor.nome}}</td>
        <td>{{mentor.idade}}</td>
        <td>{{mentor.sexo}}</td>
        <td>{{mentor.funcao}}</td>
        <td>{{mentor.endereco.logradouro}}</td>    
        <td>
          <button class="btn btn-link"><i class="fa fa-pencil-square-o" (click)="updateMentor(mentor.id)"></i></button>
          <button class="btn btn-link"><i class="fa fa-trash" (click)="openModal(delete)"> </i></button>
        </td>
      </tr>
      <!--<tr>
        <td>Nivea</td>
        <td>33</td>
        <td>Feminino</td>
        <td>Figurinista</td>
        <td>Rua da Tijuca</td>
        <td>             
            <button class="btn btn-link"><i class="fa fa-pencil-square-o" routerLink="./altermentor"></i></button>
            <button class="btn btn-link"><i class="fa fa-trash" (click)="openModal(delete)"> </i></button>
          </td>
      </tr>
      <tr>
        <td>Getulio</td>
        <td>35</td>
        <td>Masculino</td>
        <td>Cantor</td>
        <td>Av. Brasil</td>
        <td>          
            <button class="btn btn-link"><i class="fa fa-pencil-square-o" routerLink="./altermentor"></i></button>
            <button class="btn btn-link"><i class="fa fa-trash" (click)="openModal(delete)"> </i></button>
          </td>
      </tr>
      <tr>
        <td>Fernanda</td>
        <td>38</td>
        <td>Feminino</td>
        <td>Bailarina</td>
        <td>Av.Presidente Vargas</td>
        <td>            
            <button class="btn btn-link"><i class="fa fa-pencil-square-o" routerLink="./altermentor"></i></button>
            <button class="btn btn-link"><i class="fa fa-trash" (click)="openModal(delete)"> </i></button>
          </td>
      </tr>
      -->
    </table>

     <!-- Modal do Delete -->
    <!--<button class="btn btn-link"><i class="fa fa-trash" (click)="openModal(delete)"> </i></button>   -->
    
<!--<pre class="card card-block card-header">{{message}}</pre>-->
<ng-template #delete>
  <div class="modal-body text-center">
    <p>Tem certeza que deseja Excluir o Mentor selecionado?</p>
    <button type="button" class="btn btn-default" (click)="confirm()" >Sim</button>
    <button type="button" class="btn btn-primary" (click)="decline()" >Não</button>
  </div>
</ng-template>