<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<nav class="sidebar" [ngClass]="{sidebarPushRight: isActive, collapsed: collapsed}">
    <div class="list-group">
        <a routerLink="/aluno" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <i class="fa fa-group" style="font-size:20px"></i>&nbsp;
            <span>Alunos</span>
        </a>

  
        <a routerLink="/atividade" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <i class="fa fa-book" style="font-size:20px"></i>&nbsp;
            <span>Atividades</span>
        </a>

        
        <a routerLink="/mentor" [routerLinkActive]="['router-link-active']" class="list-group-item">
            
            <i class='fas fa-graduation-cap' style="font-size:20px"></i>&nbsp;
            <span>Mentores</span>
        </a>
        

         <a routerLink="/relatorio" [routerLinkActive]="['router-link-active']" class="list-group-item">
            
            <i class='fas fa-calendar-check' style="font-size:20px"></i>&nbsp;
            <span>Relatórios</span>
        </a>

        <a routerLink="/certificado" [routerLinkActive]="['router-link-active']" class="list-group-item">
            
            <i class='fas fa-award' style="font-size:20px"></i>&nbsp;
            <span>Certificados</span>
        </a>



        <div class="header-fields">
           
            
            <div class="nested-menu">
                <a class="list-group-item" (click)="addExpandClass('profile')">
                    <span><i class="fa fa-user"></i>&nbsp; Daniel Campanha</span>
                </a>
                <li class="nested" [class.expand]="showMenu === 'profile'">
                    <ul class="submenu">
                        <li>
                            <a href="javascript:void(0)">
                                <span><i class="fa fa-fw fa-user"></i> {{ 'Profile' | translate }}</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <span><i class="fa fa-fw fa-envelope"></i> {{ 'Inbox' | translate }}</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <span><i class="fa fa-fw fa-gear"></i> {{ 'Settings' | translate }}</span>
                            </a>
                        </li>
                        <li>
                            <a [routerLink]="['/login']" (click)="onLoggedout()">
                                <span><i class="fa fa-fw fa-power-off"></i> {{ 'Log Out' | translate }}</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </div>
        </div>
    </div>
    <div class="toggle-button" [ngClass]="{collapsed: collapsed}" (click)="toggleCollapsed()">
        <i class="fa fa-fw fa-angle-double-left"></i>&nbsp;
        <span>{{ 'Collapse Sidebar' | translate }}</span>
    </div>
</nav>
