<div class="card">
    <div class="card-body">
        <h1>Turmas</h1>
        <p align="right"><button class="btn" routerLink="./newturma">Cadastrar Turma</button></p>
        
    </div>
</div>

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<table>
    <tr>
      <th>Codigo </th>
      <th>Atividade</th>
      <th>Professor</th>
      <th>Horario</th>
      <th>Dia da Aula</th>
      <th>Alunos x Frequência</th>
      <th>Opções</th>
    </tr>
    <tr *ngFor="let turma of turmaList">
      <td>{{turma.id}}</td>
      <td>{{turma.atividade.nome}}</td>
      <td>{{turma.mentor.nome}}</td>
      <td>{{turma.horaInicio}}</td>
      <td>{{turma.diaSemana}}</td>
      <td>
        <!-- Button  modal -->
        <button type="button" class="btn btn-primary" (click)="openModal(template)">Lista dos Alunos</button>
      </td>   
      <td>        
        <button class="btn btn-link"><i class="fa fa-pencil-square-o" routerLink="./alterturma"></i></button>
        <button class="btn btn-link"><i class="fa fa-trash" (click)="openModal(delete)"> </i></button>   
        <button class="btn btn-link"><i class='fas fa-user-plus' (click)="openModal(matricular)"></i></button>
      </td>
    </tr>
<!--
    <tr>
      <td>ATU201712</td>
      <td>Atuação Avançada</td>
      <td>Ribamar</td>
      <td>20:00</td>
      <td>Quarta Feira</td>
      <td>
        
        <button type="button" class="btn btn-primary" (click)="openModal(template)">Lista dos Alunos</button></td>
      <td>            
        <button class="btn btn-link"><i class="fa fa-pencil-square-o" routerLink="./alterturma"></i></button>
        <button class="btn btn-link"><i class="fa fa-trash" (click)="openModal(delete)"> </i></button>   
        <button class="btn btn-link"><i class='fas fa-user-plus' (click)="openModal(matricular)"></i></button>         
      </td>
    </tr>
      
    <tr>
      <td>DAN201922</td>
      <td>Dança Comteporanea</td>
      <td>Fernanda</td>
      <td>19:30</td>
      <td>Segunda Feira</td>
      <td>
        
        <button type="button" class="btn btn-primary" (click)="openModal(template)">Lista dos Alunos</button>
      </td>
      <td>            
        <button class="btn btn-link"><i class="fa fa-pencil-square-o" routerLink="./alterturma"></i></button>
        <button class="btn btn-link"><i class="fa fa-trash" (click)="openModal(delete)"> </i></button>   
        <button class="btn btn-link"><i class='fas fa-user-plus' (click)="openModal(matricular)"></i></button>          
        </td>
    </tr>
      
    <tr>
      <td>CAN201933</td>
      <td>Canto Iniciante</td>
      <td>Nivea</td>
      <td>21:00</td>
      <td>Segunda Feira</td>
      <td>
        
        <button type="button" class="btn btn-primary" (click)="openModal(template)">Lista dos Alunos</button>
      </td>
      <td>            
        <button class="btn btn-link"><i class="fa fa-pencil-square-o" routerLink="./alterturma"></i></button>
        <button class="btn btn-link"><i class="fa fa-trash" (click)="openModal(delete)"> </i></button>   
        <button class="btn btn-link"><i class='fas fa-user-plus' (click)="openModal(matricular)"></i></button>
      </td>
    </tr>-->

</table>

    

<!-- Modal da Lista de Alunos-->
<ng-template #template>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Alunos da Turma</h4>
      <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
        <span aria-hidden="true">&times;</span>
      </button>
  </div>

<div class="modal-body">
  <table>
    <tr>
      <th>Nome</th>
      <th>Presenças</th>
    </tr>
    <tr *ngFor="let matricula of matriculaList">
      <td>{{turma.mentor.nome}}</td>
      <td><input id="text" type="text"></td>
    </tr>   
    <tr>
      <td>Thiago Quaresma</td>
      <td><input id="number" type="text"></td>
    </tr>
    <tr>
      <td>Nathan Cunha</td>
      <td><input id="number" type="text"></td>
    </tr>
    <tr>
      <td>Augusto Leal</td>
      <td><input id="number" type="text"></td>
    </tr> 
  </table>
</div>
</ng-template>
<!----------------------------------->

<!-- Modal do Delete -->
<!--<pre class="card card-block card-header">{{message}}</pre>-->
<ng-template #delete>
  <div class="modal-body text-center">
    <p>Tem certeza que deseja Excluir a Turma selecionado?</p>
    <button type="button" class="btn btn-default" (click)="confirm()" >Sim</button>
    <button type="button" class="btn btn-primary" (click)="decline()" >Não</button>
  </div>
</ng-template>

<!-- MODAL DE MATRICULAR ALUNO-->

<ng-template #matricular>
    <div class="modal-header">
      <h4 class="modal-title pull-left">Selecione o Aluno para Matricula</h4>
      <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>

    <div class="modal-body">
      <table>
      <tr>
        
        <th>Nome do Aluno</th>
        <th>Confirmar</th>
      </tr>
      <tr>
        
        <td>
          <select id="inputturma" class="form-control" >
            <option selected>Escolher...</option>
              <option>Alysson</option>
              <option>Bernardo</option>
              <option>Carolina</option>
              <option>Davi</option>
              <option>Eduardo</option>
              <option>Flavia</option>
              <option>Geraldo</option>
              <option>Henrique</option>
              <option>Ilana</option>
              <option>Juliana</option>
              <option>Larissa</option>
              <option>Mariana</option>
              <option>Nadir</option>
              <option>Octavio</option>
              <option>Paula</option>
              <option>Quezia</option>
              <option>Rodrigo</option>
            </select>
        </td>
        <td>
          <button type="button" class="btn btn-primary" (click)="confirm()" >Matricular</button>
          <button type="button" class="btn btn-primary" (click)="randomize()" >Cancelar</button>
        </td>
      </tr>  
</table>
    
    </div>
  </ng-template>