<div class="card">
    <div class="card-body">
        <h3>Boletos </h3>
    </div>
</div>


<form>
  <div class="form-row">
    <div class="form-group col-md-2">
      <label for="inputEmail4">Valor : </label>
      <input type="number" class="form-control" id="inputEmail4">
      </div>
  </div>

  <div class="form-row">
    
 
  <div class="form-group col-md-2">
    <label for="inputEstado">Mês Referencia :</label>
    <select id="inputEstado" class="form-control">
      <option selected>Escolher...</option>
      <option>01</option>
      <option>02</option>
      <option>03</option>
      <option>04</option>
      <option>05</option>
      <option>06</option>
      <option>07</option>
      <option>08</option>
      <option>09</option>
      <option>10</option>
      <option>11</option>
      <option>12</option>
      
    </select>
</div>


  <div class="form-group col-md-2">
      <label for="inputEstado">Ano Referencia  :</label>
      <select id="inputEstado" class="form-control">
        <option selected>Escolher...</option>
      <option>2019</option>
      <option>2018</option>
      <option>2017</option>
      <option>2016</option>
      <option>2015</option>
      <option>2014</option>
      <option>2013</option>
      <option>2012</option>
      <option>2011</option>
      <option>2010</option>
      <option>2009</option>
      <option>2008</option>
      </select>
  </div>
  </div>

  <div class="form-group">
      <button type="button" class="btn btn-primary" (click)="openModal(boleto)">Gerar Boleto</button>
  </div>
  
  <div class="form-group">
    <button type="button" class="btn btn-primary" (click)="openModal(baixaboleto)"> Dar Baixa </button> 
  </div>
  
  <div class="form-group">
    <button type="submit" class="btn btn-primary" routerLink="./turma">Cancelar</button>
  </div>
 
<!--<pre class="card card-block card-header">{{message}}</pre>-->
<ng-template #boleto>
    <div class="modal-body text-center">
        <p>Tem certeza que deseja gerar o Boleto Gerado?</p>
        <img src="assets/images/boleto.jpg" width="880" height="600" />
      
    </div>
  </ng-template>
<!--------------------------------------------------------------->
  <!--<pre class="card card-block card-header">{{message}}</pre>-->
<ng-template #baixa>
  <div class="modal-body text-center">
    <p>Tem certeza que deseja dar Baixa no Boletoselecionado?</p>
    
    <button type="button" class="btn btn-default" (click)="closeFirstModal()" >Sim</button>
    <button type="button" class="btn btn-primary" (click)="closeFirstModal()" >Não</button>
  </div>
</ng-template>


<!--<pre class="card card-block card-header">{{message}}</pre>-->
<ng-template #baixaboleto>
    <div class="modal-header">
      <h4 class="modal-title pull-left">Selecione o Boleto para dar Baixa</h4>
      <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>

    <div class="modal-body">
      <table>
      <tr>
        <th>Nome</th>
        <th>Código Boleto</th>
        <th>Dar Baixa</th>
      </tr>
      <tr>
        <td>Daniel Campanha</td>
        <td>
          <select id="inputturma" class="form-control" >
            <option selected>Escolher...</option>
              <option>201801</option>
              <option>201802</option>
              <option>201803</option>
              <option>201804</option>
              <option>201805</option>
              </select>
        </td>
        <td><button type="button" class="btn btn-primary" (click)="confirm()" >Dar Baixa</button></td>
      </tr>  
</table>
    
    </div>
  </ng-template>
<!--------------------------------------------------------------->


</form>

