<div class="login-page" [@routerTransition]>
    <div class="row justify-content-md-center">
        <div class="col-md-4">
            <img src="assets/images/clogo.jpg" width="150px" class="user-avatar" />
            <h1>Sistema Gerenciador de Artes Cênicas - SISGAC</h1>
            <form role="form">
                <div class="form-content">
                    <div class="form-group">
                        <input type="text" ng-model="name" class="form-control input-underline input-lg" id="email" placeholder="Email">
                    </div>

                    <div class="form-group">
                        <input type="password" class="form-control input-underline input-lg" id="senha" placeholder="Senha">
                    </div>
                </div>
                <a class="btn rounded-btn" [routerLink]="['/aluno']" (click)="onLoggedin()"> Log in </a>
                &nbsp;
                <a class="btn rounded-btn" [routerLink]="['/signup']">Registrar</a>
            </form>
        </div>
    </div>
</div>
