<div class="card">
    <div class="card-body">
        <h1>Alunos</h1>
        <p align="right"><button class="btn" routerLink="./newaluno">Cadastrar Aluno</button></p>
    </div>
</div>  

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <table>
    <tr>
      <th>Nome </th>
      <th>Idade</th>
      <th>CPF</th>
      <th>Sexo</th>
      <th>Nascimento</th>
      <th>Profissão</th>
      <th>E-mail</th>
      <th>Telefone</th>
      <th>Endereço</th>
      <th>Est. Civil</th>
      <th>Opções</th>
    </tr>
    <tr>
      <td>Daniel Campanha</td>
      <td>24</td>
      <td>123.123.123-44</td>
      <td>Masculino</td>
      <td>10/10/2018</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>
        <button class="btn btn-link"><i class="fa fa-pencil-square-o" routerLink="./alteraluno"></i></button>
        <button class="btn btn-link"><i class="fa fa-trash" (click)="openModal(delete)"> </i></button> 
        <button class="btn btn-link"><i class="fa">&#xf232; </i></button>
        <button class="btn btn-link"><i class="fa fa-cc-paypal" routerLink="./boleto"></i></button>
      </td>
    </tr>
    <tr>
      <td>Thiago Quaresma</td>
      <td>33</td>
      <td>321.321.321-55</td>
      <td>Masculino</td>
      <td>10/10/2018</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>
        <button class="btn btn-link"><i class="fa fa-pencil-square-o" routerLink="./alteraluno"></i></button>
        <button class="btn btn-link"><i class="fa fa-trash" (click)="openModal(delete)"> </i></button> 
        <button class="btn btn-link"><i class="fa">&#xf232;</i></button>
        <button class="btn btn-link"><i class="fa fa-cc-paypal" routerLink="./boleto"></i></button>
      </td>
    </tr>
    <tr>
      <td>Augusto Alves</td>
      <td>32</td>
      <td>411.411.411-55</td>
      <td>Masculino</td>
      <td>10/10/2018</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>
        <button class="btn btn-link"><i class="fa fa-pencil-square-o" routerLink="./alteraluno"></i></button>
        <button class="btn btn-link"><i class="fa fa-trash" (click)="openModal(delete)"> </i></button> 
        <button class="btn btn-link"><i class="fa">&#xf232;</i></button>
        <button class="btn btn-link"><i class="fa fa-cc-paypal" routerLink="./boleto"></i></button>
      </td>
    </tr>
    <tr>
      <td>Nathan Cunha</td>
      <td>25</td>
      <td>433.433.433-66</td>
      <td>Masculino</td>
      <td>10/10/2018</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>
        <button class="btn btn-link"><i class="fa fa-pencil-square-o" routerLink="./alteraluno"></i></button>
        <button class="btn btn-link"><i class="fa fa-trash" (click)="openModal(delete)"> </i></button> 
        <button class="btn btn-link"><i class="fa" (click)="openModal(boleto)">&#xf232;</i></button>
        <button class="btn btn-link"><i class="fa fa-cc-paypal" routerLink="./boleto"></i></button>
      </td>
    </tr>
  </table>


  <!-- Modal do Delete -->
  
  <!--<pre class="card card-block card-header">{{message}}</pre>-->
  <ng-template #delete>
    <div class="modal-body text-center">
      <p>Tem certeza que deseja Excluir o Aluno selecionado?</p>
      <button type="button" class="btn btn-default" (click)="confirm()" >Sim</button>
      <button type="button" class="btn btn-primary" (click)="decline()" >Não</button>
    </div>
  </ng-template>


<!--<pre class="card card-block card-header">{{message}}</pre>-->
<ng-template #boleto>
  <div class="modal-text">
      <img src="assets/images/boleto.jpg" width="1300" height="700"/>
    <!--<p>Tem certeza que deseja Excluir o Aluno selecionado?</p>
    <button type="button" class="btn btn-default" (click)="confirm()" >Sim</button>
    <button type="button" class="btn btn-primary" (click)="decline()" >Não</button>-->
  </div>
</ng-template>
 