<div class="card">
    <div class="card-body">
        <h3>Alterar Dados da Turma</h3>
    </div>
</div>

<form>
  <div class="form-row">
    <div class="form-group col-md-2">
      <label for="inputEmail4">Código : </label>
      <input type="email" class="form-control" id="inputEmail4">
      </div>
  </div>

  <div class="form-row">
    <div class="horario">
    <div class="form-group col-md-2">
      <label for="inputPassword4">Horário Início: </label>
      <input id="time" type="time">
    </div>
  </div>
  <div class="horario">
    <div class="form-group col-md-2">
      <label for="inputPassword4">Horário de Fim: </label>
      <input id="time" type="time">
    </div>
  </div>
  <div class="form-group col-md-2">
      <label for="inputEstado">Dia da Aula  :</label>
      <select id="inputEstado" class="form-control">
        <option selected>Escolher...</option>
        <option>Segunda Feira</option>
        <option>Terça Feira</option>
        <option>Quarta Feira</option>
        <option>Quinta Feira</option>
        <option>Sexta Feira</option>
        <option>Sábado</option>
        
      </select>
  </div>
  </div>



 
      
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEstado">Professor</label>
      <select id="inputEstado" class="form-control">
        <option selected>Escolher...</option>
        <option>...</option>
      </select>
    </div>
  </div>


  <button type="submit" class="btn btn-primary">Enviar</button>
</form>