<div class="card">
  <div class="card-body">
      <h3>Cadastrar Novo Aluno</h3>
  </div>
</div>


<form>

  <div class="form-row">
    <div class="nome">
    <label for="name">Nome : </label>
    <input type="text" class="form-control" id="name" name="name" [(ngModel)]="aluno.name" /> 
  </div>

  <div class="labelnasc">
    <label for="nascimento">Nascimento</label>
    <input type="date" class="form-control" id="nascimento" name="nascimento" [(ngModel)]="aluno.nascimento">
  </div>

  <div class="labelnasc">
    <label for="inputCEP">Idade</label>
    <input type="number" class="form-control" id="idade" name="idade" [(ngModel)]="aluno.idade">
  </div>
    
  <div class="labelsexo">
      <legend class="col-form-label col-md-2 pt-0">Sexo: 
        
      <div class="form-check">
          <input class="form-check-input" type="radio" [(ngModel)]="aluno.sexo" id="sexoMasc" value="2"  name="sexo" checked>
          <label class="form-check-label" for="gridRadios1">
            Masculino
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" [(ngModel)]="aluno.sexo" id="sexoFem" value="1" name="sexo">
          <label class="form-check-label" for="gridRadios2">
            Feminino
          </label>
        </div>
      </legend>
      </div>
  </div>

  <div class="form-row">
      <div class="form-group col-md-6">
    <label for="profissao">Profissão</label>
    <input type="text" class="form-control" id="profissao" [(ngModel)] = "aluno.profissao" name="profissao" placeholder="Ex: Analista de Sistemas">
      </div>
    <div class="form-group col-md-6">
      <label for="cpf">CPF : </label>
      <input type="text" class="form-control" id="cpf" name="cpf" [(ngModel)]="aluno.cpf" /> 
    </div>
  </div>
  
  <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputCity">Email</label>
        <input type="text" class="form-control" id="inputEmail" [(ngModel)] = "aluno.email" name="email"  placeholder="Ex: nome.sobrenome@email.com">
      </div>
  <div class="form-group col-md-6">
          <label for="inputCEP">Telefone</label>
          <input type="text" class="form-control" id="inputCEP" [(ngModel)] = "aluno.telefone" name="telefone"  placeholder="Ex: (XX)0000-0000">
        </div>
  </div>
    
    

  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputCity">Endereço</label>
      <input type="text" class="form-control" id="logradouro" [(ngModel)] = "aluno.endereco.logradouro" name="logradouro"  placeholder="Ex: Av. Presidente Vargas">
    </div>
  
    <div class="form-group col-md-6">
      <label for="inputEstado">Estado</label>
      <select [(ngModel)]="aluno.endereco.estado" name="estado" class="form-control">
        <option selected>Escolher...</option>
        <option>AC</option>
        <option>AL</option>
        <option>AP</option>
        <option>AM</option>
        <option>BA</option>
        <option>CE</option>
        <option>DF</option>
        <option>ES</option>
        <option>GO</option>
        <option>MA</option>
        <option>MT</option>
        <option>MS</option>
        <option>MG</option>
        <option>PA</option>
        <option>PB</option>
        <option>PR</option>
        <option>PE</option>
        <option>PI</option>
        <option>RJ</option>
        <option>RN</option>
        <option>RS</option>
        <option>RO</option>
        <option>RR</option>
        <option>SC</option>
        <option>SP</option>
        <option>SE</option>
        <option>TO</option>
      </select>
    </div>
  
</div>    
    
    
    <div class="row">
      <legend class="col-form-label col-md-4 pt-0">Estado Civil:
      <!--div class="col-md-2">-->
        <div class="form-check">
          <input class="form-check-input" type="radio" [(ngModel)]="aluno.estcivil" id="casado"  name="estcivil" checked>
          <label class="form-check-label" for="gridRadios1">
            Casado(a)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" [(ngModel)]="aluno.estcivil" id="solteiro"  name="estcivil" >
          <label class="form-check-label" for="gridRadios2">
            Solteiro(a)
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" [(ngModel)]="aluno.estcivil" id="viuvo"   name="estcivil">
          <label class="form-check-label" for="gridRadios2">
            Viúvo(a)
          </label>
        </div>
      </legend>
      </div>
    <!--</div>-->
  

  <div class="container">
    <div class="form-group">
    <div class="form-check">
      
    </div>
  </div>
  <button type="button" (click)="updateAluno()" class="btn btn-primary">Entrar</button>

  <button type="button" routerLink="../../../" class="btn btn-primary">Cancelar</button>
</div>
</form>