table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.nome{
    padding-top: 30px;
}

.labelsexo {
    display: block;
    padding-top: 30px;
    padding-bottom: 10px;
    text-align: right;
  }

.labelnasc {
    display: block;
    padding-top: 30px;
    padding-bottom: 10px;
    padding-left: 10px;
    //text-align: right;
  }