<div class="card">
    <div class="card-body">
        <h1>Atividade</h1>
        <p align="right"><button class="btn" routerLink="./newatividade">Cadastrar Atividade</button></p>
        <p align="right"><button class="btn" routerLink="./turma">Turmas</button></p>
    </div>
</div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<table>
    <tr>
      <th>Nome </th>
      <th>Detalhes</th>
      <th>Valor</th>
      <th>Data de Início</th>
      <th>Data de Término</th>
      <th>Tipo</th>
      <th>Opções</th>
    </tr>
    <tr *ngFor="let atividade of atividadeList; let id = index">
        <td>{{atividade.nome}}</td>
        <button type="button" class="btn btn-primary" (click)="atividadeToShow = atividade; openModal(template)">Detalhes</button>
        <td>{{atividade.valor}}</td>
        <td>{{atividade.inicio}}</td>
        <td>{{atividade.termino}}</td>
        <td>{{atividade.tipo}}</td>
        <td>
          <button class="btn btn-link"><i class="fa fa-pencil-square-o" routerLink="./alteratividade/{{atividade.id}}"></i></button>
          <button class="btn btn-link"><i class="fa fa-trash" (click)="idToRemove = id; openModal(delete)"> </i></button>
        </td>
      </tr>
      
    </table>

<!-- Modal da Lista de Alunos-->
<!--<button type="button" class="btn btn-primary" (click)="openModal(template)">Detalhes</button> -->
<ng-template #template>
    <div class="modal-header">
      <h4 class="modal-title pull-left">Detalhes de Atividade</h4>
      <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      {{atividadeToShow?.descricao}}
      
    </div>
  </ng-template>



    <!-- Modal do Delete -->
    <!--<button class="btn btn-link"><i class="fa fa-trash" (click)="openModal(delete)"> </i></button>   -->
    <br><br>
<pre class="card card-block card-header">{{message}}</pre>
<ng-template #delete>
  <div class="modal-body text-center">
    <p>Tem certeza que deseja Excluir a Atividade selecionada?</p>
    <button type="button" class="btn btn-default" (click)="deleteAtividade(); closeFirstModal();" >Sim</button>
    <button type="button" class="btn btn-primary" (click)="closeFirstModal()" >Não</button>
  </div>
</ng-template>