<div class="card">
        <div class="card-body">
            <h3>Cadastrar Novo Mentor</h3>
        </div>
    </div>
    
    
    <form>
      
        <div class="form-row">
          <div class="nome">
          <label for="nome">Nome : </label>
            <input type="text" class="form-control" id="nome" name="nome" [(ngModel)]="mentor.nome" size="55" placeholder="Nome Completo">
        </div>
     
    
        <div class="labelnasc">
          <label for="inputCEP">Idade</label>
          <input type="number" class="form-control" id="idade" name="idade" [(ngModel)]="mentor.idade">
        </div>
    
    
          
          
        <div class="labelsexo">
            <legend class="col-form-label col-md-2 pt-0">Sexo: 
              
            <div class="form-check">
                <input class="form-check-input" type="radio" [(ngModel)]="mentor.sexo" name="sexo" value="2" checked>
                <label class="form-check-label" for="gridRadios1">
                  Masculino
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" [(ngModel)]="mentor.sexo" name="sexo" value="1">
                <label class="form-check-label" for="gridRadios2">
                  Feminino
                </label>
              </div>
            </legend>
            </div>
        </div>
      
        <div class="form-row">
            <div class="form-group">
                <label for="inputAddress">Função</label>
                <input type="text" class="form-control" [(ngModel)]="mentor.funcao" name="funcao" value="funcao" placeholder="Ex: Maquiador">
            </div>
        </div>
          
          
      
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputCity">Endereço</label>
            <input type="text" class="form-control" [(ngModel)]="endereco.logradouro" name="endereco" value="2" placeholder="Ex: Av. Presidente Vargas">
          </div>
        
          <div class="form-group col-md-6">
            <label for="inputEstado">Estado</label>
            <select [(ngModel)]="endereco.estado" name="estado" id="estado" class="form-control">
              <option selected>Escolher...</option>
              <option>AC</option>
              <option>AL</option>
              <option>AP</option>
              <option>AM</option>
              <option>BA</option>
              <option>CE</option>
              <option>DF</option>
              <option>ES</option>
              <option>GO</option>
              <option>MA</option>
              <option>MT</option>
              <option>MS</option>
              <option>MG</option>
              <option>PA</option>
              <option>PB</option>
              <option>PR</option>
              <option>PE</option>
              <option>PI</option>
              <option>RJ</option>
              <option>RN</option>
              <option>RS</option>
              <option>RO</option>
              <option>RR</option>
              <option>SC</option>
              <option>SP</option>
              <option>SE</option>
              <option>TO</option>
                   
            </select>
          </div>
        
      </div>    
          
          
         
          <!--</div>-->
        
    
        
          <button type="button" (click)="insertMentor()" class="btn btn-primary">Enviar</button>

          <button type="button" routerLink="../../" class="btn btn-primary">Cancelar</button>
      
      </form>