<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="card">
  <div class="card-body">
      <h3>Gerar Relatorios</h3>
  </div>
</div>

<table>

  <tr>
    <th colspan="3">Escolha o tipo de Relatorio a ser gerado:</th>
  </tr>

  <tr>
    <th>Relatorio das Turmas</th>
    <th>Relatório Financeiro Mensal</th>
  </tr>

  <tr>
    <td>
      <div class="form-group col-md-6" >
          <label for="inputturma">Turma Referente : </label>
            <select id="inputturma" class="form-control" >
            <option selected>Escolher...</option>
            <option>Canto Avançado</option>
            <option>Canto Iniciante</option>
            <option>Atuação</option>
            <option>Direção</option>
            <option>Dança</option>
            </select>
      </div>
      <div class = "turmas">
        <div class="form-group">
          <button type="submit" class="btn btn-primary" (click)="openModal(relatorioTurmas)" >Gerar Relatorio da Turma</button>
        </div>
      </div>
    </td>

    <td>
        <div class="mensal">
            <div class="form-group col-md-4">
              <label for="inputEstado">Mês Referente  :</label>
              <select id="inputEstado" class="form-control">
                <option selected>Escolher...</option>
                <option>Janeiro</option>
                <option>Fevereiro</option>
                <option>Março</option>
                <option>Maio</option>
                <option>Junho</option>
                <option>Julho</option>
                <option>Agosto</option>
                <option>Setembro</option>
                <option>Outubro</option>
                <option>Novembro</option>
                <option>Dezembro</option>
                </select>
              </div>
              <div class="form-group col-md-4">
                  <label for="inputEstado">Ano Referente  :</label>
                  <select id="inputEstado" class="form-control">
                    <option selected>Escolher...</option>
                    <option>2010</option>
                    <option>2011</option>
                    <option>2012</option>
                    <option>2013</option>
                    <option>2014</option>
                    <option>2015</option>
                    <option>2016</option>
                    <option>2017</option>
                    <option>2018</option>
                    <option>2019</option>
                    <option>2020</option>
                    </select>
              </div>
        </div>
              <div class = "botao">
                  <div class="form-group">
                    <button type="submit" (click)="openModal(relatorioMensal)" class="btn btn-primary">Gerar Relatorio Financeiro Mensal</button>
                  </div>
              </div>
        </td>
  </tr>
</table>

<!--Modal-->
<ng-template #relatorioTurmas>
    <div class="modal-body text-center">
        <p>Tem certeza que deseja gerar o Relatorio Gerado?</p>
        <img src="assets/images/relatorioTurmas.jpg" width="770" height="600" />
      
    
    <button type="button" class="btn btn-default" (click)="closeFirstModal()">Sim</button>
    <button type="button" class="btn btn-primary" (click)="closeFirstModal()">Não</button>
  </div>
  </ng-template>

<!-- Modal Relatorio Financeiro -->
<ng-template #relatorioMensal>
    <div class="modal-body text-center">
        <p>Tem certeza que deseja gerar o Relatorio Financeiro?</p>
        <img src="assets/images/relatorioMensal.png" width="770" height="600" />
        <button type="button" class="btn btn-default" (click)="closeFirstModal()">Sim</button>
        <button type="button" class="btn btn-primary" (click)="closeFirstModal()">Não</button>
    </div>
  </ng-template>